version: '3'
services:
  app:
    container_name: node-server
    build: ./
    environment:
      PORT: $APP_RUNNING_PORT
      DB_ROOT_USERNAME: $DB_USER_NAME
      DB_ROOT_PASSWORD: $DB_PASSWORD
    ports:
      - '8081:${APP_RUNNING_PORT}'
    networks:
      - ssdp_network
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules

  db:
    image: postgres
    ports:
      - '${DB_RUNNING_PORT}:5432'
    restart: always
    environment:
      POSTGRES_PASSWORD: $DB_PASSWORD
      POSTGRES_USER: $DB_USER_NAME
      POSTGRES_DB: $DB_NAME
    networks:
      - ssdp_network
    volumes:
      - postgres:/data/postgres

  admin:
    image: adminer
    depends_on:
      - db
    networks:
      - ssdp_network
    ports:
      - '${ADMINER_PORT:-5050}:8080'
    restart: always

networks:
  ssdp_network:

volumes:
  postgres:
  pgadmin:
