version: '3'
services:
  app:
    container_name: node-server
    build: ./
    environment:
      PORT: 3000
      DB_ROOT_USERNAME: admin
      DB_ROOT_PASSWORD: adminpwd
    ports:
      - '8081:3000'
    networks:
      - ssdp_network
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules

  db:
    image: postgres
    ports:
      - '5432:5432'
    restart: always
    environment:
      POSTGRES_PASSWORD: adminpwd
      POSTGRES_USER: admin
      POSTGRES_DB: ssdp
    networks:
      - ssdp_network

  admin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin
      PGADMIN_DEFAULT_PASSWORD: adminpwd

networks:
  ssdp_network:
